<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .cv-container {
            width: 850px;
            margin: 40px auto;
            background-color: #f5f3f4;
            display: flex;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .left-section {
            width: 35%;
            background-color: #E6BEAE;
            padding: 30px;
            text-align: center;
        }
        .right-section {
            width: 65%;
            padding: 30px;
        }
        .name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .subtitle {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #000000;
        }
        .info-title {
            font-size: 18px;
            font-weight: bold;
            color: #000000;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .info {
            font-size: 14px;
            margin-bottom: 10px;
            color: #403d39;
        }
        .img {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            overflow: hidden;
        }
        .img img {
            width: 100%;
            height: auto;
            object-fit: cover
        }
        .section {
            margin-bottom: 20px;
        }
        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .skill {
            width: 48%;
            margin-bottom: 10px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <main class="cv-container">
        <aside class="left-section">
            <div class="img">
                <img src="img/img1.jpg" alt="Foto de Loren Stefany Tavera Quiroz">
            </div>
            <h1 class="name">Loren Stefany Tavera Quiroz</h1>
            <p class="subtitle">Estudiante de Tecnología en Desarrollo de Software</p>

            <section>
                <h2 class="info-title">Información personal</h2>
                <address class="info">
                    Nombres y apellidos:<br>Loren Stefany Tavera Quiroz<br>
                    Dirección:<br>Calle 62 i sur #75 f 22<br>
                    Celular:<br>3006038931<br>
                    Correo: <a href="mailto:lorenquiroz407@gmail.com">lorenquiroz407@gmail.com</a><br>
                    <a href="mailto:lstaveraq@academia.usbbog.edu.co">lstaveraq@academia.usbbog.edu.co</a><br>
                </address>
            </section>
        </aside>

        <section class="right-section">
            <section class="section">
                <h2 class="info-title">Información académica</h2>
                <p class="info">
                    Títulos obtenidos: Bachiller<br>
                    Fecha de culminación: 02 de diciembre 2022<br>
                    Institución: Colegio Cundinamarca I.E.D<br>
                    En curso: Tecnología en Desarrollo de Software<br>
                    Institución: Universidad San Buenaventura
                </p>
            </section>

            <section class="section">
                <h2 class="info-title">Objetivo profesional</h2>
                <p class="info">
                    Estoy interesado en una posición en el área de atención al cliente con el objetivo de adquirir experiencia 
                    práctica en el campo. Busco un entorno en el que pueda recibir formación y desarrollar mis habilidades, 
                    dado que tengo facilidad para aprender y un interés constante en adquirir nuevos conocimientos. 
                    Además, deseo que el horario del trabajo permita compatibilizarlo con mis estudios nocturnos en 
                    Tecnología en Desarrollo de Software. Poseo una sólida capacidad de gestión del tiempo, por lo que 
                    estoy seguro de que puedo cumplir con ambas responsabilidades de manera eficiente.
                </p>
            </section>

            
            <section class="section">
                <h2 class="info-title">Experiencia laboral</h2>
                <p class="info">
                    He desempeñado diversos roles en el ámbito informal, especialmente durante mi juventud y en 
                    temporadas específicas. A pesar de la naturaleza temporal de estos empleos, considero que he 
                    demostrado un alto nivel de desempeño, cumpliendo con los horarios establecidos y las 
                    responsabilidades asignadas por mis supervisores. Siempre he abordado mis tareas con una actitud 
                    positiva, pasión y dedicación, buscando cumplir con los estándares de calidad y eficiencia requeridos.
                </p>
            </section>

            <section class="section">
                <h2 class="info-title">Habilidades y destrezas</h2>
                <p class="info">
                    Idiomas: Poseo un sólido entendimiento del inglés, tanto en la comprensión escrita como en la lectura. 
                    Encuentro ciertos desafíos al momento de expresarme verbalmente en el idioma.<br><br>
                    Conocimientos informáticos: Manejo de herramientas como MySQL, Dev-C++ y Python.<br><br>
                    Habilidades comunicativas: Capacidad de comunicación fluida y escucha activa.<br><br>
                    Otras habilidades: Trabajo en equipo y resolución de problemas.
                </p>
            </section>

            <section class="section">
                <h2 class="info-title">Hobbies e intereses</h2>
                <p class="info">
                    Aprovecho mi tiempo libre de manera productiva y enriquecedora. Dedico tiempo a la meditación y a la 
                    autoevaluación, así como a la lectura de libros de interés personal. Disfruto de actividades recreativas 
                    como los videojuegos y los juegos de mesa, además de realizar caminatas para explorar nuevos lugares. 
                    Valoro la compañía de amigos y familiares y paso tiempo con las mascotas de mis familiares. También 
                    me esfuerzo por ser compasivo con los animales en situación de vulnerabilidad, buscando ofrecerles 
                    cariño y, en la medida de lo posible, un hogar adecuado fuera de la calle.
                </p>
            </section>


            <section class="section">
                <h2 class="info-title">Aspectos que mejorar</h2>
                <p class="info">
                Reconozco una sensibilidad hacia ciertas situaciones que, aunque es parte de mi naturaleza, me 
                esfuerzo por gestionar para evitar que influya negativamente en mi desempeño profesional. Trabajo 
                continuamente en fortalecer mi autocontrol para minimizar el impacto de los errores y mantener una 
                actitud constructiva. Además, estoy comprometida en mejorar mi disciplina personal, con el objetivo de 
                exigirme más y alcanzar un mayor nivel de desempeño en mis responsabilidades profesionales.
                </p>
            </section>



            <section class="section">
                <h2 class="info-title">Referencias</h2>
                <ul class="info">
                    <li>Angela Yamile Quiroz Vergel - Madre <br> Teléfono: 3023686552</li>
                    <li>Marily Quiroz Vergel - Tía <br> Teléfono: 3138439269</li>
                    <li>Stefanny Dayana Guillen Puin - Amiga <br> Teléfono: 3103399069</li>
                    <li>Laura Valentina Rodriguez Mondragón - Amiga <br> Teléfono: 3144473266</li>
                </ul>
            </section>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Loren Stefany Tavera Quiroz. Todos los derechos reservados.</p>
    </footer>
</body>
</html>


